# curso.sprinboot.apirest

./: README.md  pom.xml
.jpb/: persistence-units.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/springboot/curso/sprinboot/apirest/: ApplicationSpringBoot.java
src/main/java/com/springboot/curso/sprinboot/apirest/controller/: MeuPrimeiroController.java  UsuarioController.java
src/main/java/com/springboot/curso/sprinboot/apirest/model/: Client.java  ClientProcessor.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java  SimpleRouteBuilder.java  Usuario.java
src/main/java/com/springboot/curso/sprinboot/apirest/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/springboot/curso/sprinboot/apirest/: ApplicationTests.java
